spring.application.name=paicentre
server.port=8082
stripe.pkey=pk_live_51PcnQLG3k3WcotRV57H83vUeKHTmUPvA4taCeMPbWZCTCAPBHiN9rCQBJKFfQ04mhsC0dzErdhfWlRUH5HLov3Gp00G6SAPsM4
stripe.api.key=sk_test_51PcnQLG3k3WcotRVwcGeGuakuaZaBBNpclO7nb8Le79wKp4RZcuIv8JTJVeb7zRQzWEH2Z3YYMcScX0CgOxr0SSJ00SnZF2jjj
stripe.webhook.secret=whsec_ce7ee907a6df6083576189903d4dced0a3a521c9fe841eb1f31c5ad4cefb0f12


#paypal
# PayPal Configuration
paypal.clientId=AfEMaOgfikKm3qYmSnhkDhn05ZCRXZ_b7rjMykQCxm49bq8Oi8jTbCGguRl0hPJOjoMqbOjwKibDbCWF
paypal.clientSecret=EKvRUTZOzNRbtNftfS0zbayM1SYNhisLWLUMEJEEyfjhcWDGZbVjrjYHljJ1PKvsz54-FkA38DpYTRE8
paypal.redirectUri=https://9ce4-2a02-842a-112f-3301-4d36-fd06-99d6-10a0.ngrok-free.app/api/paypal/oauth/callback
paypal.mode=sandbox
