spring.application.name=paicentre
server.port=8082
stripe.pkey=pk_live_51PcnQLG3k3WcotRV57H83vUeKHTmUPvA4taCeMPbWZCTCAPBHiN9rCQBJKFfQ04mhsC0dzErdhfWlRUH5HLov3Gp00G6SAPsM4
stripe.api.key=sk_test_51PcnQLG3k3WcotRVwcGeGuakuaZaBBNpclO7nb8Le79wKp4RZcuIv8JTJVeb7zRQzWEH2Z3YYMcScX0CgOxr0SSJ00SnZF2jjj
stripe.webhook.secret=whsec_ce7ee907a6df6083576189903d4dced0a3a521c9fe841eb1f31c5ad4cefb0f12
stripe.client.id=ca_RMXVJeHguq0KEdVcXKJDtGrOmCvtZHc1
stripe.client.secret=sk_test_51QRjPgBr2yGnG5DeoztWUFFfLO0LCHwxuVCFd3dN5QvplxX682OHMevxqPWIrUlQcyLSeqTniGOQ07TVZ9Z4DH0a00DW4Jfoan
stripe.redirect.uri=https://6604-2a02-842a-112f-3301-240e-4378-11f2-43a6.ngrok-free.app/api/stripe/connection/oauth/callback
stripe.webhook.endpoint=https://this-is-stripe-endpoint-4.com/api/stripe/webhook

#paypal
# PayPal Configuration
paypal.clientId=AfEMaOgfikKm3qYmSnhkDhn05ZCRXZ_b7rjMykQCxm49bq8Oi8jTbCGguRl0hPJOjoMqbOjwKibDbCWF
paypal.clientSecret=EKvRUTZOzNRbtNftfS0zbayM1SYNhisLWLUMEJEEyfjhcWDGZbVjrjYHljJ1PKvsz54-FkA38DpYTRE8
paypal.redirectUri=https://6604-2a02-842a-112f-3301-240e-4378-11f2-43a6.ngrok-free.app/api/paypal/connection/oauth/callback
paypal.mode=sandbox
paypal.webhookID=1CC25719D0724541C
paypal.webhook.endpoint=https://this-is-paypal-endpoint-5.com/api/paypal/webhook



#general
cors.allowed.origin=http://localhost:5173


#resend
resend.api.key=re_ZjWuuNTc_TLpw1Agcjh88LCD2y5Q7gHPL


#social connection
#google
google.client.id=717734227063-r9oodur2rsfto41faaa9csmqmk2pth37.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=https://6604-2a02-842a-112f-3301-240e-4378-11f2-43a6.ngrok-free.app/api/oauth/google/callback


#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/paicentre
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format=true
spring.jpa.show-sql: true